<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Age of Sigmar Interactive Plot Collection">
    <title>AoS Plot Collection</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1d1d1d;
            color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background: #2b2b2b;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            color: #f8e71c;
            font-size: 2.5em;
            font-weight: bold;
            margin: 0;
        }

        header p {
            color: #f39c12;
            font-size: 1.2em;
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* 1 to 3 columns based on screen size */
            gap: 20px;
            padding: 20px;
            justify-items: center;
        }

        .card {
            background-color: #333;
            color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin: 15px;
            width: 280px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .card h2 {
            font-size: 1.5em;
            color: #f39c12;
            margin-bottom: 10px;
        }

        .card p {
            color: #bbb;
            font-size: 1em;
            margin-bottom: 15px;
        }

        .card a {
            background-color: #f39c12;
            color: #fff;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .card a:hover {
            background-color: #d35400;
        }

        footer {
            background-color: #2b2b2b;
            text-align: center;
            padding: 20px;
            color: #888;
        }

        footer p {
            margin: 0;
        }

        footer a {
            color: #f39c12;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>AoS Interactive Plot Collection</h1>
        <p>Analyze Age of Sigmar statistics with dynamic visualizations</p>
    </header>

    <main>
        <div class="card">
            <h2>Subfaction Win Rates</h2>
            <p>View subfaction win rates and game counts.</p>
            <a href="subfaction_win_rate_game_count_.html">View scatter plot</a>
        </div>

        <div class="card">
            <h2>Mean VP Per Round</h2>
            <p>See how subfactions perform on average per round.</p>
            <a href="avg_round_score_line_chart.html">View line chart</a>
        </div>

        <div class="card">
            <h2>Cumulative VP Per Round</h2>
            <p>Track the cumulative performance of subfactions across rounds.</p>
            <a href="avg_round_score_step_chart.html">View step chart</a>
        </div>

        <div class="card">
            <h2>Matchup Heatmap</h2>
            <p>Explore the head-to-head matchups of subfactions.</p>
            <a href="plotly_heatmap.html">View Heatmap</a>
        </div>

        <div class="card">
            <h2>Casual versus tournament faction performance</h2>
            <p>Check out which factions vary casually versus competitively.</p>
            <a href="winrate_vp_casual_tourney_comparison.html">View chart</a>
        </div>

        <div class="card">
            <h2>Double Turn winrate by Faction</h2>
            <p>Check out which factions really LIKE a double turn.</p>
            <a href="double_turn_wins_by_faction.html">View bar chart</a>
        </div>
    </main>

    <footer>
        <p>A 2024 Age of Sigmar Plot Collection | For AoS Enthusiasts | Stats sourced from <a href="https://www.milarki.com" target="_blank">Milarki September 2024</a></p>
    </footer>
    

</body>
</html>
